PROJECT_ID=664cf0b3002b40573765
ENDPOINT=https://fra.cloud.appwrite.io/v1
DATABASE_ID=pastebin
COLLECTION_ID=6824fecb000c306ebcee
MONGO_URI=mongodb://user:password@localhost:27018/Buyaka?authSource=admin
